__label__liked they will customize your order any way you'd like my usual is eggplant with green bean stir fry love it
__label__not when my order arrived one of the gyros was missing
__label__not friend's pasta also bad he barely touched it
__label__liked they were golden crispy and delicious
__label__not overpriced for what you are getting
__label__liked this is an unbelievable bargain
__label__liked the only good thing was our waiter he was very helpful and kept the bloddy mary's coming
__label__liked the food is delicious and just spicy enough so be sure to ask for spicier if you prefer it that way
__label__liked they have a good selection of food including a massive meatloaf sandwich a crispy chicken wrap a delish tuna melt and some tasty burgers
__label__not terrible management
__label__liked overall a great experience
__label__liked so absolutley fantastic
__label__not ordered an appetizer and took 40 minutes and then the pizza another 10 minutes
__label__liked if you want healthy authentic or ethic food try this place
__label__not sauce was tasteless
__label__not eew this location needs a complete overhaul
__label__not an hour seriously
__label__liked the goat taco didn't skimp on the meat and wow what flavor
__label__liked i had strawberry tea which was good
__label__liked nice blanket of moz over top but i feel like this was done to cover up the subpar food
__label__not it really is impressive that the place hasn't closed down
__label__liked if you stay in vegas you must get breakfast here at least once
__label__liked the staff is always super friendly and helpful which is especially cool when you bring two small boys and a baby
__label__liked an excellent new restaurant by an experienced frenchman
__label__not drinks took close to 30 minutes to come out at one point
__label__liked and service was super friendly
__label__not not a single employee came out to see if we were ok or even needed a water refill once they finally served us our food
__label__not there is really nothing for me at postinos hope your experience is better
__label__not it's too bad the food is so damn generic
__label__liked nargile i think you are great
__label__not thoroughly disappointed
__label__liked they had a toro tartare with a cavier that was extraordinary and i liked the thinly sliced wagyu with white truffle
__label__liked the grilled chicken was so tender and yellow from the saffron seasoning
__label__not i got home to see the driest damn wings ever
__label__liked their menu is diverse and reasonably priced
__label__liked i really enjoyed eating here
__label__not but the service was beyond bad
__label__not i kept looking at the time and it had soon become 35 minutes yet still no food
__label__not i dressed up to be treated so rudely
__label__liked i had a salad with the wings and some ice cream for dessert and left feeling quite satisfied
__label__liked there was a warm feeling with the service and i felt like their guest for a special treat
__label__not the heart attack grill in downtown vegas is an absolutely flat lined excuse for a restaurant
__label__liked i was proven dead wrong by this sushi bar not only because the quality is great but the service is fast and the food impeccable
__label__liked the vanilla ice cream was creamy and smooth while the profiterole choux pastry was fresh enough
__label__liked the food was very good and i enjoyed every mouthful an enjoyable relaxed venue for couples small family groups etc
__label__liked he deserves 5 stars
__label__liked we ordered the duck rare and it was pink and tender on the inside with a nice char on the outside
__label__liked the ambience is wonderful and there is music playing
__label__not i hate those things as much as cheap quality black olives
__label__liked i promise they won't disappoint
__label__not the fried rice was dry as well
__label__liked it's close to my house it's low key non fancy affordable prices good food
__label__liked this is one of the best bars with food in vegas
__label__liked and considering the two of us left there very full and happy for about 20 you just can't go wrong
__label__liked when i'm on this side of town this will definitely be a spot i'll hit up again
__label__not and the beans and rice were mediocre at best
__label__not i'm probably one of the few people to ever go to ians and not like it
__label__not on the ground right next to our table was a large smeared been stepped in and tracked everywhere pile of green bird poop
__label__not this place is disgusting
__label__not ordered a double cheeseburger got a single patty that was falling apart picture uploaded yeah still sucks
__label__liked best service and food ever maria our server was so good and friendly she made our day
__label__not after two i felt disgusting
__label__liked so they performed
__label__liked seriously killer hot chai latte
__label__not food was really boring
__label__not the management is rude
__label__liked a great way to finish a great
__label__not very poor service
__label__liked dessert panna cotta was amazing
__label__not we'll never go again
__label__not i also decided not to send it back because our waitress looked like she was on the verge of having a heart attack
__label__liked a great touch
__label__not a drive thru means you do not want to wait around for half an hour for your food but somehow when we end up going here they make us wait and wait
__label__liked very very fun chef
__label__liked the cashier was friendly and even brought the food out to me
__label__not waiter was a jerk
__label__liked good service check
__label__not i consider this theft
__label__not i do love sushi but i found kabuki to be over priced over hip and under services
__label__not then as if i hadn't wasted enough of my life there they poured salt in the wound by drawing out the time it took to bring the check
__label__not i will never go back to this place and will never ever recommended this place to anyone
__label__not the shower area is outside so you can only rinse not take a full shower unless you don't mind being nude for everyone to see
__label__not honeslty it didn't taste that fresh
__label__liked interesting decor
__label__liked the restaurant atmosphere was exquisite
__label__not things that went wrong they burned the saganaki
__label__liked i had a pretty satifying experience
__label__not it took over 30 min to get their milkshake which was nothing more than chocolate milk
__label__liked you cant go wrong with any of the food here
__label__not very very disappointed ordered the 35 big bay plater
__label__liked very friendly staff
__label__liked all the bread is made in house
__label__not how can you call yourself a steakhouse if you can't properly cook a steak i don't understand
__label__liked on a positive note our server was very attentive and provided great service
__label__not it was equally awful
__label__not worst martini ever
__label__not needless to say i won't be going back anytime soon
__label__not worst food service i've had in a while
__label__liked i love this place
__label__liked the food is very good for your typical bar food
__label__not i hate to disagree with my fellow yelpers but my husband and i were so disappointed with this place
__label__liked nice ambiance
__label__not the turkey and roast beef were bland
__label__liked i could eat their bruschetta all day it is devine
__label__not i mean really how do you get so famous for your fish and chips when it's so terrible
__label__liked stopped by this place while in madison for the ironman very friendly kind staff
__label__liked hands down my favorite italian restaurant
__label__liked the staff are also very friendly and efficient
__label__liked i love the pho and the spring rolls oh so yummy you have to try
__label__not it's not hard to make a decent hamburger
__label__not furthermore you can't even find hours of operation on the website
__label__liked i love their fries and their beans
__label__not the one down note is the ventilation could use some upgrading
__label__liked this is an outstanding little restaurant with some of the best food i have ever tasted
__label__liked now this dish was quite flavourful
__label__liked an absolute must visit
__label__not i'm not sure how long we stood there but it was long enough for me to begin to feel awkwardly out of place
__label__not this place is overpriced not consistent with their boba and it really is overpriced
__label__liked great place fo take out or eat in
__label__liked the bathrooms are clean and the place itself is well decorated
__label__liked the pizza selections are good
__label__liked this place is like chipotle but better
__label__liked after one bite i was hooked
__label__liked we were sat right on time and our server from the get go was fantastic
__label__not the plantains were the worst i've ever tasted
__label__not total waste of time
__label__not please stay away from the shrimp stir fried noodles
__label__not my brother in law who works at the mall ate here same day and guess what he was sick all night too
__label__not do yourself a favor and stay away from this dish
__label__liked my boyfriend and i sat at the bar and had a completely delightful experience
__label__liked love the margaritas too
__label__liked the seafood was fresh and generous in portion
__label__not worse of all he humiliated his worker right in front of me bunch of horrible name callings
__label__liked we loved the place
__label__liked the crêpe was delicate and thin and moist
__label__not food was below average
__label__not the menu is always changing food quality is going down service is extremely slow
__label__liked they were excellent
__label__not she was quite disappointed although some blame needs to be placed at her door
__label__not i don't know what the big deal is about this place but i won't be back ya'all
__label__not after all the rave reviews i couldn't wait to eat here what a disappointment
__label__liked a fantastic neighborhood gem
__label__liked will definitely be back
__label__not before i go in to why i gave a 1 star rating please know that this was my third time eating at bachi burger before writing a review
__label__not they dropped more than the ball
__label__not avoid this establishment
__label__liked you get incredibly fresh fish prepared with care
__label__liked cant say enough good things about this place
__label__not this is the worst sushi i have ever eat besides costco's
__label__liked i like steiners because it's dark and it feels like a bar
__label__liked best tater tots in the southwest
__label__liked bacon is hella salty
__label__not we won't be going back
__label__liked our waiter was very attentive friendly and informative
__label__liked everything was fresh and delicious
__label__not i waited and waited
__label__liked of all the dishes the salmon was the best but all were great
__label__not disappointing experience
__label__not similarly the delivery man did not say a word of apology when our food was 45 minutes late
__label__liked delicious nyc bagels good selections of cream cheese real lox with capers even
__label__not won't ever go here again
__label__not despite how hard i rate businesses its actually rare for me to give a 1 star
__label__liked special thanks to dylan t for the recommendation on what to order all yummy for my tummy
__label__not i had about two bites and refused to eat anymore
__label__liked they also now serve indian naan bread with hummus and some spicy pine nut sauce that was out of this world
__label__liked both of the egg rolls were fantastic
__label__liked the folks at otto always make us feel so welcome and special
__label__not i was so insulted
__label__not he was extremely rude and really there are so many other restaurants i would love to dine at during a weekend in vegas
__label__liked the potatoes were great and so was the biscuit
__label__not we asked for the bill to leave without eating and they didn't bring that either
__label__not the chicken dishes are ok the beef is like shoe leather
__label__liked i gave it 5 stars then and i'm giving it 5 stars now
__label__not we sat another ten minutes and finally gave up and left
__label__liked an extensive menu provides lots of options for breakfast
__label__liked i really do recommend this place you can go wrong with this donut place
__label__not a fly was in my apple juice a fly
__label__not it was a drive to get there
__label__liked they have great dinners
__label__liked we walked away stuffed and happy about our first vegas buffet experience
__label__liked delicious and i will absolutely be back
__label__liked it is worth the drive
__label__not 2 times very bad customer service
__label__not appetite instantly gone
__label__not but i definitely would not eat here again
__label__not crust is not good
__label__not walked in and the place smelled like an old grease trap and only 2 others there eating
__label__not it was way over fried
__label__not will not be back
__label__liked overall i like this place a lot
__label__liked it's a great place and i highly recommend it
__label__liked i love the owner chef his one authentic japanese cool dude
__label__not i probably would not go here again
__label__liked they know how to make them here
__label__not first the bathrooms at this location were dirty seat covers were not replenished just plain yucky
__label__liked in fact i'm going to round up to 4 stars just because she was so awesome
__label__not this place deserves no stars
__label__liked the dining space is tiny but elegantly decorated and comfortable
__label__not and the red curry had so much bamboo shoots and wasn't very tasty to me
__label__liked it'll be a regular stop on my trips to phoenix
__label__not con spotty service
__label__liked couldn't ask for a more satisfying meal
__label__not don't do it
__label__not soggy and not good
__label__liked what a great double cheeseburger
__label__not would not go back
__label__liked this place was such a nice surprise
__label__not the chains which i'm no fan of beat this place easily
__label__not bad day or not i have a very low tolerance for rude customer service people it is your job to be nice and polite wash dishes otherwise
__label__not i felt insulted and disrespected how could you talk and judge another human being like that
__label__not my salad had a bland vinegrette on the baby greens and hearts of palm
__label__liked classy warm atmosphere fun and fresh appetizers succulent steaks baseball steak
__label__liked i tried the cape cod ravoli chicken with cranberry mmmm
__label__not this place is way too overpriced for mediocre food
__label__liked the salad had just the right amount of sauce to not over power the scallop which was perfectly cooked
__label__liked the seasonal fruit was fresh white peach puree
__label__not i seriously cannot believe that the owner has so many unexperienced employees that all are running around like chickens with their heads cut off
__label__not insults profound deuchebaggery and had to go outside for a smoke break while serving just to solidify it
__label__not after the disappointing dinner we went elsewhere for dessert
__label__not the service was meh
__label__not kind of hard to mess up a steak but they did
__label__liked waitress was good though
__label__liked the ambiance was incredible
__label__liked we had fantastic service and were pleased by the atmosphere
__label__liked never had anything to complain about here
__label__liked today is the second time i've been to their lunch buffet and it was pretty good
__label__not unfortunately we must have hit the bakery on leftover day because everything we ordered was stale
__label__liked when i received my pita it was huge it did have a lot of meat in it so thumbs up there
__label__not it was either too cold not enough flavor or just bad
__label__liked wow loved this place
__label__not it was so bad i had lost the heart to finish it
__label__not however my recent experience at this particular location was not so good
__label__not i'll take my business dinner dollars elsewhere
__label__liked this is a great place to eat
__label__liked our server was very nice and attentive as were the other serving staff
__label__not the scallop dish is quite appalling for value as well
__label__not waited 2 hours never got either of our pizzas as many other around us who came in later did
__label__not probably never coming back and wouldn't recommend it
__label__liked great pizza and salads
__label__liked i can't wait to go back
__label__liked good beer drink selection and good food selection
__label__liked everyone is treated equally special
__label__not the last 3 times i had lunch here has been bad
__label__not overall i don't think that i would take my parents to this place again because they made most of the similar complaints that i silently felt too
__label__not we recently witnessed her poor quality of management towards other guests as well
__label__liked it is perfect for a sit down family meal or get together with a few friends
__label__not the poor batter to meat ratio made the chicken tenders very unsatisfying
__label__not i was mortified
__label__not crostini that came with the salad was stale
__label__not by this time our side of the restaurant was almost empty so there was no excuse
__label__not terrible service
__label__liked food was great and so was the serivce
__label__liked this place is a jewel in las vegas and exactly what i've been hoping to find in nearly ten years living here
__label__liked the patio seating was very comfortable
__label__not i go to far too many places and i've never seen any restaurant that serves a 1 egg breakfast especially for 4 00
__label__liked ambience is perfect
__label__liked great service and food
__label__liked great atmosphere friendly and fast service
__label__not what should have been a hilarious yummy christmas eve dinner to remember was the biggest fail of the entire trip for us
__label__not i think this restaurant suffers from not trying hard enough
__label__not i probably won't be back to be honest
__label__liked omg i felt like i had never eaten thai food until this dish
__label__liked the food was delicious our bartender was attentive and personable and we got a great deal
__label__not this greedy corporation will never see another dime from me
__label__liked he also came back to check on us regularly excellent service
__label__liked this place receives stars for their appetizers
__label__liked i love this place
__label__not i was disgusted because i was pretty sure that was human hair
__label__liked the menu had so much good stuff on it i could not decide
__label__liked will go back next trip out
__label__not the potatoes were like rubber and you could tell they had been made up ahead of time being kept under a warmer
__label__liked check it out
__label__not the problem i have is that they charge 11 99 for a sandwich that is no bigger than a subway sub which offers better and more amount of vegetables
__label__liked the food is good
__label__liked i don't know what kind it is but they have the best iced tea
__label__not i was very disappointed
__label__liked loved it friendly servers great food wonderful and imaginative menu
__label__liked the food was outstanding and the prices were very reasonable
__label__not it also took her forever to bring us the check when we asked for it
__label__not i've had better atmosphere
__label__liked good service very clean and inexpensive to boot
__label__not i live in the neighborhood so i am disappointed i won't be back here because it is a convenient location
__label__not will not be back
__label__not rude inconsiderate management
__label__liked i have been here several times in the past and the experience has always been great
__label__not del taco is pretty nasty and should be avoided if possible
__label__not for about 10 minutes we we're waiting for her salad when we realized that it wasn't coming any time soon
__label__not what a mistake
__label__liked both great
__label__not maybe it's just their vegetarian fare but i've been twice and i thought it was average at best
__label__not not my thing
__label__not nothing special
__label__not the presentation of the food was awful
__label__liked highly recommended
__label__liked for sushi on the strip this is the place to go
__label__not we've tried to like this place but after 10 times i think we're done with them
__label__not not good for the money
__label__liked their steaks are 100 recommended
__label__not highly unprofessional and rude to a loyal patron
__label__not this is was due to the fact that it took 20 minutes to be acknowledged then another 35 minutes to get our food and they kept forgetting things
__label__not food quality has been horrible
__label__not waited and waited and waited
__label__liked prices are very reasonable flavors are spot on the sauce is home made and the slaw is not drenched in mayo
__label__not it was attached to a gas station and that is rarely a good sign
__label__not my friend did not like his bloody mary
__label__not must have been an off night at this place
__label__not in summary this was a largely disappointing dining experience
__label__not at least think to refill my water before i struggle to wave you over for 10 minutes
__label__not will never ever go back and have told many people what had happened
__label__not i vomited in the bathroom mid lunch
__label__not the only reason to eat here would be to fill up before a night of binge drinking just to get some carbs in your stomach
__label__not based on the sub par service i received and no effort to show their gratitude for my business i won't be going back
__label__not the live music on fridays totally blows
__label__liked the wontons were thin not thick and chewy almost melt in your mouth
__label__not very very sad
__label__not unfortunately it only set us up for disapppointment with our entrees
__label__not strike 2 who wants to be rushed
__label__not i give it 2 thumbs down
__label__not not good by any stretch of the imagination
__label__liked i will be back many times soon
__label__liked the steak and the shrimp are in my opinion the best entrees at gc
__label__not it was probably dirt
__label__not won't go back
__label__liked four stars for the food the guy in the blue shirt for his great vibe still letting us in to eat
__label__not i had the chicken pho and it tasted very bland
__label__liked come hungry leave happy and stuffed
__label__not i think not again
__label__not sadly gordon ramsey's steak is a place we shall sharply avoid during our next trip to vegas
__label__not i took back my money and got outta there
__label__not never been to hard rock casino before will never ever step forward in it again
__label__liked service is friendly and inviting
__label__liked good food good service
__label__not very bad experience
__label__liked hawaiian breeze mango magic and pineapple delight are the smoothies that i've tried so far and they're all good
__label__liked both the hot sour the egg flower soups were absolutely 5 stars
__label__liked everything on the menu is terrific and we were also thrilled that they made amazing accommodations for our vegetarian daughter
__label__not by this point my friends and i had basically figured out this place was a joke and didn't mind making it publicly and loudly known
__label__not would not recommend to others
__label__not don't waste your time here
__label__not shrimp when i unwrapped it i live only 1 2 a mile from brushfire it was literally ice cold
__label__not why are these sad little vegetables so overcooked
__label__liked the waitresses are very friendly
__label__liked that's right the red velvet cake ohhh this stuff is so good
__label__not overall i was not impressed and would not go back
__label__liked it was delicious
__label__not anyway i do not think i will go back there
__label__liked the sweet potato tots were good but the onion rings were perfection or as close as i have had
__label__liked i love the decor with the chinese calligraphy wall paper
__label__liked the staff was very attentive
__label__not for 40 bucks a head i really expect better food
__label__not the buffet is small and all the food they offered was bland
__label__liked it's worth driving up from tucson
__label__not on three different occasions i asked for well done or medium well and all three times i got the bloodiest piece of meat on my plate
__label__not the food was terrible
__label__not tried to go here for lunch and it was a madhouse
__label__liked this is a really fantastic thai restaurant which is definitely worth a visit
__label__liked overall i like there food and the service
__label__not we also ordered the spinach and avocado salad the ingredients were sad and the dressing literally had zero taste
__label__liked ample portions and good prices
__label__not frozen pucks of disgust with some of the worst people behind the register
__label__not i know this is not like the other restaurants at all something is very off here
__label__not do not waste your money here
__label__not hell no will i go back
__label__liked i loved the bacon wrapped dates
__label__liked to summarize the food was incredible nay transcendant but nothing brings me joy quite like the memory of the pneumatic condiment dispenser
__label__liked pretty good beer selection too
__label__not this place should honestly be blown up
__label__liked the food amazing
__label__not the ambiance here did not feel like a buffet setting but more of a douchey indoor garden for tea and biscuits
__label__liked their monster chicken fried steak and eggs is my all time favorite
__label__not not much flavor to them and very poorly constructed
__label__liked their daily specials are always a hit with my group
__label__liked the burger is good beef cooked just right
__label__liked those burgers were amazing
__label__not we literally sat there for 20 minutes with no one asking to take our order
__label__liked so flavorful and has just the perfect amount of heat
__label__liked this place is awesome if you want something light and healthy during the summer
__label__not it was a huge awkward 1 5lb piece of cow that was 3 4ths gristle and fat
__label__liked my ribeye steak was cooked perfectly and had great mesquite flavor
__label__not a lady at the table next to us found a live green caterpillar in her salad
__label__not the service was a little slow considering that were served by 3 people servers so the food was coming in a slow pace
__label__liked my drink was never empty and he made some really great menu suggestions
__label__not the burrittos blah
__label__liked eclectic selection
__label__liked my side greek salad with the greek dressing was so tasty and the pita and hummus was very refreshing
__label__liked good value great food great service
__label__liked this place is two thumbs up way up
__label__liked i heart this place
__label__liked wow very spicy but delicious
__label__not what happened next was pretty off putting
__label__not as a sushi lover avoid this place by all means
__label__not it was a bit too sweet not really spicy enough and lacked flavor
__label__liked you won't be disappointed
__label__not this is a disgrace
__label__not for service i give them no stars
__label__not i have been to very few places to eat that under no circumstances would i ever return to and this tops the list
__label__liked cooked to perfection and the service was impeccable
__label__liked they really want to make your experience a good one
__label__not unfortunately it was not good
__label__liked the han nan chicken was also very tasty
__label__not i am far from a sushi connoisseur but i can definitely tell the difference between good food and bad food and this was certainly bad food
__label__liked the sergeant pepper beef sandwich with auju sauce is an excellent sandwich as well
__label__liked the steaks are all well trimmed and also perfectly cooked
__label__liked great brunch spot
__label__not service was slow and not attentive
__label__liked my first visit to hiro was a delight
__label__not if you are reading this please don't go there
__label__not it shouldn't take 30 min for pancakes and eggs
__label__liked on the good side the staff was genuinely pleasant and enthusiastic a real treat
__label__liked by far the best cheesecurds we have ever had
__label__liked today was my first taste of a buldogis gourmet hot dog and i have to tell you it was more than i ever thought possible
__label__not there is nothing privileged about working eating there
__label__liked i ordered the voodoo pasta and it was the first time i'd had really excellent pasta since going gluten free several years ago
__label__not i have never had such bland food which surprised me considering the article we read focused so much on their spices and flavor
__label__liked i didn't know pulled pork could be soooo delicious
__label__liked the jamaican mojitos are delicious
__label__liked their chow mein is so good
__label__not this place is horrible and way overpriced
__label__not awful service
__label__liked the veggitarian platter is out of this world
__label__liked great food for the price which is very high quality and house made
__label__not the desserts were a bit strange
__label__not we waited for thirty minutes to be seated although there were 8 vacant tables and we were the only folks waiting
__label__liked their rotating beers on tap is also a highlight of this place
__label__not very disappointing
__label__liked it was awesome
__label__liked so good i am going to have to review this place twice once hereas a tribute to the place and once as a tribute to an event held here last night
__label__liked how awesome is that
__label__not and the drinks are weak people
__label__not waitress was a little slow in service
__label__not so in a nutshell 1 the restaraunt smells like a combination of a dirty fish market and a sewer
__label__liked join the club and get awesome offers via email
__label__not ryan's bar is definitely one edinburgh establishment i won't be revisiting
__label__liked would come back again if i had a sushi craving while in vegas
__label__liked i believe that this place is a great stop for those with a huge belly and hankering for sushi
__label__liked i could care less the interior is just beautiful
__label__liked back to good bbq lighter fare reasonable pricing and tell the public they are back to the old ways
__label__not not tasty and the texture was just nasty
__label__not if the food isn't bad enough for you then enjoy dealing with the world's worst annoying drunk people
__label__liked have been going since 2007 and every meal has been awesome
__label__not after i pulled up my car i waited for another 15 minutes before being acknowledged
__label__not the cashew cream sauce was bland and the vegetables were undercooked
__label__liked the portion was huge
__label__liked the service was outshining i definitely recommend the halibut
__label__not i can take a little bad service but the food sucks
__label__not weird vibe from owners
__label__liked anyway this fs restaurant has a wonderful breakfast lunch
__label__liked stopped by during the late may bank holiday off rick steve recommendation and loved it
__label__liked definitely worth venturing off the strip for the pork belly will return next time i'm in vegas
__label__not seems like a good quick place to grab a bite of some familiar pub food but do yourself a favor and look elsewhere
__label__liked 5 stars for the brick oven bread app
__label__not paying 7 85 for a hot dog and fries that looks like it came out of a kid's meal at the wienerschnitzel is not my idea of a good meal
__label__not we waited for forty five minutes in vain
__label__not say bye bye to your tip lady
__label__liked first time going but i think i will quickly become a regular
__label__liked just spicy enough perfect actually
__label__not i checked out this place a couple years ago and was not impressed
__label__liked the only thing i did like was the prime rib and dessert section
__label__liked service was fine and the waitress was friendly
__label__not i as well would've given godfathers zero stars if possible
__label__liked i can say that the desserts were yummy
__label__not the refried beans that came with my meal were dried out and crusty and the food was bland
__label__not i'm super pissd
__label__liked i'll definitely be in soon again
__label__not after waiting an hour and being seated i was not in the greatest of moods
__label__not and it was way to expensive
__label__not first time there and might just be the last
__label__not google mediocre and i imagine smashburger will pop up
__label__liked no complaints
__label__liked the waitress and manager are so friendly
__label__liked love this place hits the spot when i want something healthy but not lacking in quantity or flavor
__label__not the waiter wasn't helpful or friendly and rarely checked on us
__label__not my girlfriend's veal was very bad
__label__liked i loved it
__label__liked delicious
__label__liked my boyfriend and i came here for the first time on a recent trip to vegas and could not have been more pleased with the quality of food and service
__label__liked our server was super nice and checked on us many times
__label__liked perfect for someone me who only likes beer ice cold or in this case even colder
__label__not seafood was limited to boiled shrimp and crab legs but the crab legs definitely did not taste fresh
__label__liked im in az all the time and now have my new spot
__label__liked went in for happy hour great list of wines
__label__not hot dishes are not hot cold dishes are close to room temp i watched staff prepare food with bare hands no gloves everything is deep fried in oil
__label__not bland and flavorless is a good way of describing the barely tepid meat
__label__liked very good though
__label__not i never come again
__label__liked also were served hot bread and butter and home made potato chips with bacon bits on top very original and very good
__label__liked i would recommend saving room for this
__label__not the only downside is the service
__label__not will never ever go back
__label__not the service here is fair at best
__label__liked the greek dressing was very creamy and flavorful
__label__not at least 40min passed in between us ordering and the food arriving and it wasn't that busy
__label__liked this place is great
__label__liked great subway in fact it's so good when you come here every other subway will not meet your expectations
__label__liked the chips and salsa were really good the salsa was very fresh
__label__liked the lighting is just dark enough to set the mood
__label__liked generous portions and great taste
__label__not this place deserves one star and 90 has to do with the food
__label__liked i had heard good things about this place but it exceeding every hope i could have dreamed of
__label__not the food was terrible
__label__liked conclusion very filling meals
__label__liked the owner used to work at nobu so this place is really similar for half the price
__label__liked the atmosphere was great with a lovely duo of violinists playing songs we requested
__label__not the food is not tasty at all not to say its real traditional hunan style
__label__not but now i was completely grossed out
__label__not i immediately said i wanted to talk to the manager but i did not want to talk to the guy who was doing shots of fireball behind the bar
__label__liked awesome service and food
__label__liked best buffet in town for the price you cannot beat it
__label__not if there were zero stars i would give it zero stars
__label__liked it was absolutely amazing
__label__liked if you want a sandwich just go to any firehouse
__label__not third the cheese on my friend's burger was cold
__label__not the pizza tasted old super chewy in not a good way
__label__not total letdown i would much rather just go to the camelback flower shop and cartel coffee
__label__not it wasn't busy either also the building was freezing cold
__label__liked i miss it and wish they had one in philadelphia
__label__not food is way overpriced and portions are fucking small
__label__not the descriptions said yum yum sauce and another said eel sauce yet another said spicy mayo well none of the rolls had sauces on them
__label__liked the best place to go for a tasty bowl of pho
__label__liked great food and awesome service
__label__not it was packed
__label__liked seriously flavorful delights folks
__label__liked everything was perfect the night we were in
__label__not this place is not quality sushi it is not a quality restaurant
__label__not total brunch fail
__label__not he was terrible
__label__not but then they came back cold
__label__liked best breakfast buffet
__label__not a greasy unhealthy meal
__label__liked best tacos in town by far
__label__not we ordered some old classics and some new dishes after going there a few times and were sorely disappointed with everything
__label__not if that bug never showed up i would have given a 4 for sure but on the other side of the wall where this bug was climbing was the kitchen
__label__not we got sitting fairly fast but ended up waiting 40 minutes just to place our order another 30 minutes before the food arrived
__label__liked what i really like there is the crepe station
__label__not very slow at seating even with reservation
__label__liked just had lunch here and had a great experience
__label__not not even a hello we will be right with you
__label__not no allergy warnings on the menu and the waitress had absolutely no clue as to which meals did or did not contain peanuts
__label__not i have been in more than a few bars in vegas and do not ever recall being charged for tap water
__label__not i've never been more insulted or felt disrespected
__label__liked 2 thumbs up
__label__liked i have eaten here multiple times and each time the food was delicious
__label__liked penne vodka excellent
__label__not the service was terrible food was mediocre
__label__liked all in all an excellent restaurant highlighted by great service a unique menu and a beautiful setting
__label__liked some may say this buffet is pricey but i think you get what you pay for and this place you are getting quite a lot
__label__not the cashier had no care what so ever on what i had to say it still ended up being wayyy overpriced
__label__not i could barely stomach the meal but didn't complain because it was a business lunch
__label__liked every time i eat here i see caring teamwork to a professional degree
__label__not we got the food and apparently they have never heard of salt and the batter on the fish was chewy
__label__not i will not return
__label__liked we loved the biscuits
__label__liked each day of the week they have a different deal and it's all so delicious
__label__not the service was terrible though
__label__not we won't be going back anytime soon
__label__liked we had 7 at our table and the service was pretty fast
__label__not the food is about on par with denny's which is to say not good at all
__label__liked as for the service i'm a fan because it's quick and you're being served by some nice folks
__label__liked this place has it
__label__not any grandmother can make a roasted chicken better than this one
__label__not we will not be coming back
__label__not boy was that sucker dry
__label__liked this isn't a small family restaurant this is a fine dining establishment
__label__not probably not in a hurry to go back
__label__liked great food
__label__not your staff spends more time talking to themselves than me
__label__not i would avoid this place if you are staying in the mirage
__label__not main thing i didn't enjoy is that the crowd is of older crowd around mid 30s and up
__label__not never going back
__label__liked it's like a really sexy party in your mouth where you're outrageously flirting with the hottest person at the party
__label__liked once you get inside you'll be impressed with the place
__label__liked i found this place by accident and i could not be happier
__label__not i've had better not only from dedicated boba tea spots but even from jenni pho
__label__not when i opened the sandwich i was impressed but not in a good way
__label__not the spaghetti is nothing special whatsoever
__label__liked i don't have very many words to say about this place but it does everything pretty well
__label__not we had so much to say about the place before we walked in that he expected it to be amazing but was quickly disappointed
__label__liked great food and service huge portions and they give a military discount
__label__not the bus boy on the other hand was so rude
__label__liked we made the drive all the way from north scottsdale and i was not one bit disappointed
__label__not i can't tell you how disappointed i was
__label__liked lordy the khao soi is a dish that is not to be missed for curry lovers
__label__liked the bartender was also nice
__label__liked oh this is such a thing of beauty this restaurant
__label__liked fantastic food
__label__liked the bathroom is just next door and very nice
__label__not as much as i'd like to go back i can't get passed the atrocious service and will never return
__label__not tonight i had the elk filet special and it sucked
__label__liked i love the fact that everything on their menu is worth it
__label__not there is not a deal good enough that would drag me into that establishment again
__label__not when my mom and i got home she immediately got sick and she only had a few bites of salad
__label__not the food wasn't good
__label__liked service is quick and friendly
__label__not the chicken i got was definitely reheated and was only ok the wedges were cold and soggy
__label__not i don't recommend unless your car breaks down in front of it and you are starving
__label__liked the food was excellent and service was very good
__label__liked the pancake was also really good and pretty large at that
__label__not the potato chip order was sad i could probably count how many chips were in that box and it was probably around 12
__label__liked damn good steak
__label__not i've never been treated so bad
__label__liked the chips and sals a here is amazing
__label__liked always a great time at dos gringos
__label__not i've lived here since 1979 and this was the first and last time i've stepped foot into this place
__label__not we aren't ones to make a scene at restaurants but i just don't get it definitely lost the love after this one
__label__liked that just screams legit in my book somethat's also pretty rare here in vegas
__label__not i don't think i'll be running back to carly's anytime soon for food
__label__liked the food is rich so order accordingly
__label__liked great steak great sides great wine amazing desserts
__label__not my gyro was basically lettuce only
__label__not i wouldn't return
__label__not we could not believe how dirty the oysters were
__label__liked best fish i've ever had in my life
__label__not this was like the final blow
__label__not we won't be returning
__label__not if someone orders two tacos don't' you think it may be part of customer service to ask if it is combo or ala cart
__label__not the ri style calamari was a joke
__label__not which are small and not worth the price
__label__not took an hour to get our food only 4 tables in restaurant my food was luke warm our sever was running around like he was totally overwhelmed
__label__not too bad cause i know it's family owned i really wanted to like this place
__label__liked i really enjoyed crema café before they expanded i even told friends they had the best breakfast
__label__not the burger had absolutely no flavor the meat itself was totally bland the burger was overcooked and there was no charcoal flavor
__label__liked everything was good and tasty
__label__not the buffet at bellagio was far from what i anticipated
__label__not for that price i can think of a few place i would have much rather gone
__label__liked the cow tongue and cheek tacos are amazing
__label__not i was shocked because no signs indicate cash only
__label__liked this is one of the better buffets that i have been to
__label__liked service is perfect and the family atmosphere is nice to see
__label__liked great place to eat reminds me of the little mom and pop shops in the san francisco bay area
__label__not the pan cakes everyone are raving about taste like a sugary disaster tailored to the palate of a six year old
__label__liked this really is how vegas fine dining used to be right down to the menus handed to the ladies that have no prices listed
__label__not did not like at all
__label__liked food was so gooodd
__label__not spend your money and time some place else
__label__liked one nice thing was that they added gratuity on the bill since our party was larger than 6 or 8 and they didn't expect more tip than that
__label__not it was extremely crumby and pretty tasteless
__label__liked all in all i can assure you i'll be back
__label__liked always a pleasure dealing with him
__label__liked i also had to taste my mom's multi grain pumpkin pancakes with pecan butter and they were amazing fluffy and delicious
__label__not as for the mains also uninspired
__label__liked service is also cute
__label__liked nice spicy and tender
__label__liked update went back for a second time and it was still just as amazing
__label__liked the vegetables are so fresh and the sauce feels like authentic thai
__label__not it was a pale color instead of nice and char and has no flavor
__label__not i swung in to give them a try but was deeply disappointed
__label__liked pretty awesome place
__label__liked great place to have a couple drinks and watch any and all sporting events as the walls are covered with tv's
__label__liked at first glance it is a lovely bakery cafe nice ambiance clean friendly staff
__label__liked service was very prompt
__label__not the only thing i wasn't too crazy about was their guacamole as i don't like it puréed
__label__liked i had the opportunity today to sample your amazing pizzas
__label__liked the best place in vegas for breakfast just check out a sat or sun
__label__not not much seafood and like 5 strings of pasta at the bottom
__label__not for a self proclaimed coffee cafe i was wildly disappointed
__label__liked i will continue to come here on ladies night andddd date night highly recommend this place to anyone who is in the area
__label__liked be sure to order dessert even if you need to pack it to go the tiramisu and cannoli are both to die for
__label__liked we definately enjoyed ourselves
__label__not i started this review with two stars but i'm editing it to give it only one
__label__liked in an interesting part of town this place is amazing
__label__not the building itself seems pretty neat the bathroom is pretty trippy but i wouldn't eat here again
__label__not my husband and i ate lunch here and were very disappointed with the food and service
__label__liked point your finger at any item on the menu order it and you won't be disappointed
__label__not after 20 minutes wait i got a table
__label__not food was average at best
__label__not sorry i will not be getting food from here anytime soon
__label__not the food was barely lukewarm so it must have been sitting waiting for the server to bring it out to us
__label__liked the shrimp tender and moist
__label__not they have horrible attitudes towards customers and talk down to each one when customers don't enjoy their food
__label__not she ordered a toasted english muffin that came out untoasted
__label__not perhaps i caught them on an off night judging by the other reviews but i'm not inspired to go back
__label__liked food was good service was good prices were good
__label__liked a couple of months later i returned and had an amazing meal
__label__liked these are the nicest restaurant owners i've ever come across
__label__liked from what my dinner companions told me everything was very fresh with nice texture and taste
__label__liked this hole in the wall has great mexican street tacos and friendly staff
__label__liked i can assure you that you won't be disappointed
__label__liked i would definitely recommend the wings as well as the pizza
__label__liked very good lunch spot
__label__not now the burgers aren't as good the pizza which used to be amazing is doughy and flavorless
__label__not i guess i should have known that this place would suck because it is inside of the excalibur but i didn't use my common sense
__label__not the worst experience ever
__label__not it wasn't busy at all and now we know why
__label__liked they could serve it with just the vinaigrette and it may make for a better overall dish but it was still very good
__label__not definitely not worth the 3 i paid
__label__liked the black eyed peas and sweet potatoes unreal
__label__liked service was excellent and prices are pretty reasonable considering this is vegas and located inside the crystals shopping mall by aria
__label__not went for lunch service was slow
__label__liked great time family dinner on a sunday night
__label__liked the croutons also taste homemade which is an extra plus
__label__liked give it a try you will be happy you did
__label__not i ordered albondigas soup which was just warm and tasted like tomato soup with frozen meatballs
__label__liked phenomenal food service and ambiance
__label__not the chipolte ranch dipping sause was tasteless seemed thin and watered down with no heat
__label__not it sure does beat the nachos at the movies but i would expect a little bit more coming from a restaurant
__label__liked you can watch them preparing the delicious food
__label__liked the sides are delish mixed mushrooms yukon gold puree white corn beateous
__label__liked i'm so happy to be here
__label__liked server did a great job handling our large rowdy table
__label__liked the waitress was friendly and happy to accomodate for vegan veggie options
__label__liked the selection on the menu was great and so were the prices
__label__not i probably won't be coming back here
__label__liked the steak was amazing rge fillet relleno was the best seafood plate i have ever had
__label__not my sashimi was poor quality being soggy and tasteless
__label__liked i don't each much pasta but i love the homemade hand made pastas and thin pizzas here
__label__not also i feel like the chips are bought not made in house
__label__not best of luck to the rude and non customer service focused new management
__label__liked go to place for gyros
__label__not don't bother coming here
__label__liked the first time i ever came here i had an amazing experience i still tell people how awesome the duck was
__label__liked this place is hands down one of the best places to eat in the phoenix metro area
__label__not overall i was very disappointed with the quality of food at bouchon
__label__not they brought a fresh batch of fries and i was thinking yay something warm but no
__label__not i asked multiple times for the wine list and after some time of being ignored i went to the hostess and got one myself
__label__liked all i have to say is the food was amazing
__label__not my fella got the huevos rancheros and they didn't look too appealing
__label__not the place was not clean and the food oh so stale
__label__not avoid at all cost
__label__liked the classic maine lobster roll was fantastic
__label__liked not to mention the combination of pears almonds and bacon is a big winner
__label__not everything was gross
__label__not the tables outside are also dirty a lot of the time and the workers are not always friendly and helpful with the menu
__label__liked if you haven't gone here go now
__label__liked my friend loved the salmon tartar
__label__not if she had not rolled the eyes we may have stayed not sure if we will go back and try it again
__label__not needless to say we will never be back here again
__label__not the real disappointment was our waiter
__label__liked awesome selection of beer
__label__liked the atmosphere here is fun
__label__liked we enjoy their pizza and brunch
__label__liked i recently tried caballero's and i have been back every week since
__label__not anyways the food was definitely not filling at all and for the price you pay you should expect more
__label__liked the food came out at a good pace
__label__liked also there are combos like a burger fries and beer for 23 which is a decent deal
__label__liked they also have the best cheese crisp in town
__label__liked as always the evening was wonderful and the food delicious
__label__liked nicest chinese restaurant i've been in a while
__label__liked the yellowtail carpaccio was melt in your mouth fresh
__label__not no one at the table thought the food was above average or worth the wait that we had for it
__label__not maybe if they weren't cold they would have been somewhat edible
__label__not the kids play area is nasty
__label__not ordered burger rare came in we'll done
__label__liked a good time
__label__liked i personally love the hummus pita baklava falafels and baba ganoush it's amazing what they do with eggplant
__label__liked everyone is very attentive providing excellent customer service
__label__liked talk about great customer service of course we will be back
__label__not i won't try going back there even if it's empty
__label__not this place lacked style
__label__not waaaaaayyyyyyyyyy over rated is all i am saying
__label__not spend your money elsewhere
__label__liked the roast beef sandwich tasted really good
__label__liked we thought you'd have to venture further away to get good sushi but this place really hit the spot that night
__label__liked both of them were truly unbelievably good and i am so glad we went back
__label__not i will not be eating there again
__label__not like the other reviewer said you couldn't pay me to eat at this place again
__label__liked we'd definitely go back here again
__label__liked i was seated immediately
__label__not if you look for authentic thai food go else where
__label__liked sooooo good
__label__not the wife hated her meal coconut shrimp and our friends really did not enjoy their meals either
__label__liked this is the place where i first had pho and it was amazing
__label__liked service was exceptional and food was a good as all the reviews
__label__not never again will i be dining at this place
__label__liked the flair bartenders are absolutely amazing
__label__liked the service was great even the manager came and helped with our table
__label__not i had the mac salad and it was pretty bland so i will not be getting that again
__label__liked the jalapeno bacon is soooo good
__label__liked this was my first and only vegas buffet and it did not disappoint
__label__liked this wonderful experience made this place a must stop whenever we are in town again
__label__liked so we went to tigerlilly and had a fantastic afternoon
__label__liked waitress was sweet and funny
__label__liked kids pizza is always a hit too with lots of great side dish options for the kiddos
__label__liked the only redeeming quality of the restaurant was that it was very inexpensive
__label__liked great food and great service in a clean and friendly setting
__label__not the staff are now not as friendly the wait times for being served are horrible no one even says hi for the first 10 minutes
__label__liked the staff are great the ambiance is great
__label__liked omg the food was delicioso
__label__not the owners really really need to quit being soooooo cheap let them wrap my freaking sandwich in two papers not one
__label__liked wonderful lil tapas and the ambience made me feel all warm and fuzzy inside
__label__liked he came running after us when he realized my husband had left his sunglasses on the table
__label__not the servers went back and forth several times not even so much as an are you being helped
__label__liked fantastic service here
__label__liked the staff is great the food is delish and they have an incredible beer selection
__label__not i won't be back
__label__not the feel of the dining room was more college cooking course than high class dining and the service was slow at best
__label__liked very good food great atmosphere 1
__label__not dont go here
__label__liked thus far have only visited twice and the food was absolutely delicious each time
__label__liked we had a group of 70 when we claimed we would only have 40 and they handled us beautifully
__label__liked they have a plethora of salads and sandwiches and everything i've tried gets my seal of approval
__label__liked i went to bachi burger on a friend's recommendation and was not disappointed
__label__liked the chefs were friendly and did a good job
__label__not i won't be back
__label__liked last night was my second time dining here and i was so happy i decided to go back
__label__not the burger i got the gold standard a 17 burger and was kind of disappointed
__label__not once your food arrives it's meh
__label__liked much better than the other ayce sushi place i went to in vegas
__label__liked you can't beat that
__label__liked this place is good
__label__liked i ordered the lemon raspberry ice cocktail which was also incredible
