__label__liked will be back again
__label__liked wonderful lil tapas and the ambience make I feel all warm and fuzzy inside
__label__not I as well would 've give godfather zero star if possible
__label__liked this place be such a nice surprise
__label__liked the staff be always super friendly and helpful which be especially cool when you bring two small boy and a baby
__label__liked the bathroom be clean and the place itself be well decorate
__label__liked the selection on the menu be great and so be the price
__label__liked we walk away stuff and happy about our first vegas buffet experience
__label__not my wife have the lobster bisque soup which be lukewarm
__label__liked today be my first taste of a buldogis gourmet hot dog and I have to tell you it be more than I ever think possible
__label__not food be average at good
__label__liked we definately enjoy ourselves
__label__liked this be a good joint
__label__liked their menu be diverse and reasonably price
__label__not crostini that come with the salad be stale
__label__not it be pack
__label__not the bad be the salmon sashimi
__label__liked bacon be hella salty
__label__not however my recent experience at this particular location be not so good
__label__liked so absolutley fantastic
__label__liked the food be outstanding and the price be very reasonable
__label__liked the steak be amazing rge fillet relleno be the good seafood plate I have ever have
__label__not rude inconsiderate management
__label__liked everything on the menu be terrific and we be also thrilled that they make amazing accommodation for our vegetarian daughter
__label__not I be not sure how long we stand there but it be long enough for I to begin to feel awkwardly out of place
__label__liked love this place hit the spot when I want something healthy but not lack in quantity or flavor
__label__not the only downside be the service
__label__not it be extremely crumby and pretty tasteless
__label__not I be disgusted because I be pretty sure that be human hair
__label__liked he also come back to check on we regularly excellent service
__label__liked we order the duck rare and it be pink and tender on the inside with a nice char on the outside
__label__liked this place be amazing
__label__not after 20 minute wait I get a table
__label__liked service be also cute
__label__liked the portion be huge
__label__liked this be my first and only vegas buffet and it do not disappoint
__label__not seem like a good quick place to grab a bite of some familiar pub food but do yourself a favor and look elsewhere
__label__liked it be close to my house it be low key non fancy affordable price good food
__label__not the food suck which we expect but it suck more than we could have imagine
__label__not service be slow and not attentive
__label__liked thus far have only visit twice and the food be absolutely delicious each time
__label__liked I love that they put their food in nice plastic container as oppose to cram it in little paper takeout box
__label__liked food arrive quickly
__label__liked and the chef be generous with his time even come around twice so we can take picture with he
__label__liked the waitress be very friendly
__label__not I have about two bite and refuse to eat anymore
__label__not kind of hard to mess up a steak but they do
__label__not now the burger be not as good the pizza which use to be amazing be doughy and flavorless
__label__liked their rotate beer on tap be also a highlight of this place
__label__liked I really enjoy eat here
__label__not the management be rude
__label__liked perfect for someone I who only like beer ice cold or in this case even cold
__label__not sadly gordon ramsey 's steak be a place we shall sharply avoid during our next trip to vegas
__label__liked they have a plethora of salad and sandwich and everything I have try get my seal of approval
__label__liked I would definitely recommend the wing as well as the pizza
__label__liked a great way to finish a great
__label__not I would not return
__label__not very very sad
__label__liked I be so happy to be here
__label__liked the seafood be fresh and generous in portion
__label__liked good tater tot in the southwest
__label__liked phenomenal food service and ambiance
__label__liked good value great food great service
__label__not the selection be probably the bad I have see in vegas there be none
__label__not I get food poisoning here at the buffet
__label__not must have be an off night at this place
__label__not sauce be tasteless
__label__liked great food
__label__not we wait an hour for what be a breakfast I could have do 100 time well at home
__label__not they never bring a salad we ask for
__label__liked these be so good we order they twice
__label__liked nice ambiance
__label__not no allergy warning on the menu and the waitress have absolutely no clue as to which meal do or do not contain peanut
__label__not not much seafood and like 5 string of pasta at the bottom
__label__liked this place be awesome if you want something light and healthy during the summer
__label__not I be far from a sushi connoisseur but I can definitely tell the difference between good food and bad food and this be certainly bad food
__label__not there be not a deal good enough that would drag I into that establishment again
__label__not now I be get angry and I want my damn pho
__label__liked the food be very good and I enjoy every mouthful an enjoyable relaxed venue for couple small family group etc
__label__liked price be very reasonable flavor be spot on the sauce be home make and the slaw be not drench in mayo
__label__not hard to judge whether these side be good because we be gross out by the melt styrofoam and do not want to eat it for fear of get sick
__label__liked this place have it
__label__liked everyone be very attentive provide excellent customer service
__label__not the bad experience ever
__label__not my fella get the huevos ranchero and they do not look too appealing
__label__not the cashew cream sauce be bland and the vegetable be undercooked
__label__not this place be disgusting
__label__liked they know how to make they here
__label__not frozen puck of disgust with some of the bad people behind the register
__label__not the service be a bit lacking
__label__liked the crêpe be delicate and thin and moist
__label__not I be probably one of the few people to ever go to ian and not like it
__label__liked anyway this fs restaurant have a wonderful breakfast lunch
__label__not order a double cheeseburger get a single patty that be fall apart picture upload yeah still suck
__label__not I find a six inch long piece of wire in my salsa
__label__liked I try the cape cod ravoli chicken with cranberry mmmm
__label__liked I have a seriously solid breakfast here
__label__not it be way over fried
__label__not give up try to eat any of the crust tooth still sore
__label__not overall I be not impressed and would not go back
__label__not good of luck to the rude and non customer service focus new management
__label__liked I go to bachi burger on a friend 's recommendation and be not disappoint
__label__liked I want to first say our server be great and we have perfect service
__label__liked this be a different cut than the piece the other day but still wonderful and tender s well as well flavor
__label__liked they could serve it with just the vinaigrette and it may make for a well overall dish but it be still very good
__label__not would not go back
__label__not to my disbelief each dish qualify as the bad version of these food I have ever taste
__label__liked we have 7 at our table and the service be pretty fast
__label__not and the drink be weak people
__label__liked this be one of the good bar with food in vegas
__label__liked the food be delicious our bartender be attentive and personable and we get a great deal
__label__not the bus boy on the other hand be so rude
__label__liked the burger be good beef cook just right
__label__liked nice chinese restaurant I have be in a while
__label__liked very good food great atmosphere 1
__label__liked service be quick and even to go order be just like we like it
__label__liked there be a warm feeling with the service and I feel like their guest for a special treat
__label__liked you can not go wrong with any of the food here
__label__liked the food be excellent and service be very good
__label__not food be way overprice and portion be fuck small
__label__not waaaaaayyyyyyyyyy over rate be all I be say
__label__not the manager be the bad
__label__not not my thing
__label__not I be not impressed with the concept or the food
__label__not hopefully this bode for they go out of business and someone who can cook can come in
__label__liked I really do recommend this place you can go wrong with this donut place
__label__liked those burger be amazing
__label__liked the sweet potato tot be good but the onion ring be perfection or as close as I have have
__label__liked damn good steak
__label__liked you get incredibly fresh fish prepare with care
__label__liked great food and service huge portion and they give a military discount
__label__not I think food should have flavor and texture and both be lack
__label__not this place should honestly be blow up
__label__liked they also have the good cheese crisp in town
__label__not poor service the waiter make I feel like I be stupid every time he come to the table
__label__liked I would love to go back
__label__liked today be the second time I have be to their lunch buffet and it be pretty good
__label__liked my fiancé and I come in the middle of the day and we be greet and seat right away
__label__liked never have anything to complain about here
__label__liked it be perfect for a sit down family meal or get together with a few friend
__label__not awful service
__label__liked the atmosphere here be fun
__label__not they have horrible attitude towards customer and talk down to each one when customer do not enjoy their food
__label__liked this be one of the well buffet that I have be to
__label__liked the wonton be thin not thick and chewy almost melt in your mouth
__label__not I do love sushi but I find kabuki to be over price over hip and under service
__label__liked very convenient since we be stay at the mgm
__label__not will never ever go back
__label__liked all in all an excellent restaurant highlight by great service a unique menu and a beautiful setting
__label__liked good buffet in town for the price you can not beat it
__label__liked this place be pretty good nice little vibe in the restaurant
__label__liked overall I like there food and the service
__label__not will not ever go here again
__label__not pricing be a bit of a concern at mellow mushroom
__label__liked great food and great service in a clean and friendly setting
__label__liked a couple of month later I return and have an amazing meal
__label__liked this wonderful experience make this place a must stop whenever we be in town again
__label__not I live in the neighborhood so I be disappoint I will not be back here because it be a convenient location
__label__liked I eat there twice on my last visit and especially enjoy the salmon salad
__label__not crust be not good
__label__liked their regular toast bread be equally satisfying with the occasional pat of butter mmmm
__label__not as much as I would like to go back I can not get pass the atrocious service and will never return
__label__liked love the margaritas too
__label__not I have never be more insult or feel disrespect
__label__liked could not ask for a more satisfying meal
__label__not your staff spend more time talk to themselves than I
__label__not too bad cause I know it be family own I really want to like this place
__label__not I have never have such bland food which surprise I consider the article we read focus so much on their spice and flavor
__label__not do not like at all
__label__not we get the food and apparently they have never hear of salt and the batter on the fish be chewy
__label__not the service be poor and that s be nice
__label__not this be be due to the fact that it take 20 minute to be acknowledge then another 35 minute to get our food and they keep forget thing
__label__not I go to far too many place and I have never see any restaurant that serve a 1 egg breakfast especially for 4 00
__label__not it be pretty gross
__label__liked I promise they will not disappoint
__label__not a lady at the table next to we find a live green caterpillar in her salad
__label__liked I will be back many time soon
__label__liked the owner use to work at nobu so this place be really similar for half the price
__label__not if you want to wait for mediocre food and downright terrible service then this be the place for you
__label__liked if you be not familiar check it out
__label__not tonight I have the elk filet special and it suck
__label__liked nice spicy and tender
__label__liked good service very clean and inexpensive to boot
__label__liked this be some seriously good pizza and I be an expert connisseur on the topic
__label__liked this be a really fantastic thai restaurant which be definitely worth a visit
__label__liked the ambience be wonderful and there be music play
__label__not we will never go again
__label__liked the deal include 5 tasting and 2 drink and jeff go above and beyond what we expect
__label__liked the jalapeno bacon be soooo good
__label__liked kid pizza be always a hit too with lot of great side dish option for the kiddo
__label__not we will not be come back
__label__not the service be terrible food be mediocre
__label__liked I do not each much pasta but I love the homemade hand make pasta and thin pizza here
__label__liked the guy all have steak and our steak love son who have have steak at the good and bad place say it be the good steak he be ever eat
__label__liked this place be great
__label__not although I very much like the look and sound of this place the actual experience be a bit disappointing
__label__liked this hole in the wall have great mexican street taco and friendly staff
__label__not spend your money elsewhere
__label__liked the roast beef sandwich taste really good
__label__liked the steak and the shrimp be in my opinion the good entree at gc
__label__not if the food be not bad enough for you then enjoy deal with the world 's worst annoying drunk people
__label__not drink take close to 30 minute to come out at one point
__label__not your server suck wait correction our server heimer suck
__label__liked you will not be disappoint
__label__not they drop more than the ball
__label__liked the staff be also very friendly and efficient
__label__liked from what my dinner companion tell I everything be very fresh with nice texture and taste
__label__liked very very fun chef
__label__liked I do not have very many word to say about this place but it do everything pretty well
__label__liked what a great double cheeseburger
__label__not overall I be very disappointed with the quality of food at bouchon
__label__not the dessert be a bit strange
__label__not it be attach to a gas station and that be rarely a good sign
__label__liked the waitress and manager be so friendly
__label__not never again will I be dine at this place
__label__liked pretty good beer selection too
__label__liked everything be fresh and delicious
__label__not I have the chicken pho and it taste very bland
__label__not I will not be back
__label__liked if you want a sandwich just go to any firehouse
__label__not maybe if they be not cold they would have be somewhat edible
__label__liked they really want to make your experience a good one
__label__liked the cocktail be all handmade and delicious
__label__not base on the sub par service I receive and no effort to show their gratitude for my business I will not be go back
__label__liked last night be my second time dining here and I be so happy I decide to go back
__label__not this place have a lot of promise but fail to deliver
__label__liked much well than the other ayce sushi place I go to in vegas
__label__not I will not return
__label__liked the staff be great the food be delish and they have an incredible beer selection
__label__not it be not busy either also the building be freeze cold
__label__liked their monster chicken fry steak and egg be my all time favorite
__label__liked four star for the food the guy in the blue shirt for his great vibe still let we in to eat
__label__not the chip that come out be dripping with grease and mostly not edible
__label__not will never ever go back and have tell many people what have happen
__label__not I find waste food to be despicable but this just be not food
__label__not it be too bad the food be so damn generic
__label__liked it be worth the drive
__label__not very poor service
__label__not the pizza taste old super chewy in not a good way
__label__not the spaghetti be nothing special whatsoever
__label__liked on the good side the staff be genuinely pleasant and enthusiastic a real treat
__label__liked penne vodka excellent
__label__not also I feel like the chip be bought not make in house
__label__liked the staff be great the ambiance be great
__label__not food be below average
__label__not I pay the bill but do not tip because I feel the server do a terrible job
__label__liked I find this place by accident and I could not be happy
__label__not I could barely stomach the meal but do not complain because it be a business lunch
__label__liked pretty cool I would say
__label__not we watch our waiter pay a lot more attention to other table and ignore we
__label__not the whole experience be underwhelming and I think we will just go to ninja sushi next time
__label__not I immediately say I want to talk to the manager but I do not want to talk to the guy who be do shot of fireball behind the bar
__label__liked it be a great place and I highly recommend it
__label__not I would not recommend this place
__label__not the server go back and forth several time not even so much as an be you be help
__label__not the chicken wing contain the driest chicken meat I have ever eat
__label__not I guess I should have know that this place would suck because it be inside of the excalibur but I do not use my common sense
__label__liked service be excellent and price be pretty reasonable consider this be vegas and locate inside the crystal shop mall by aria
__label__liked the goat taco do not skimp on the meat and wow what flavor
__label__not the scallop dish be quite appalling for value as well
__label__liked great service and food
__label__not it be not busy at all and now we know why
__label__not the burger I get the gold standard a 17 burger and be kind of disappointed
__label__liked the first time I ever come here I have an amazing experience I still tell people how awesome the duck be
__label__not not tasty and the texture be just nasty
__label__not this be the bad sushi I have ever eat besides costco 's
__label__not the ambiance here do not feel like a buffet setting but more of a douchey indoor garden for tea and biscuit
__label__liked the only good thing be our waiter he be very helpful and keep the bloddy mary 's come
__label__liked extremely tasty
__label__not the place be not clean and the food oh so stale
__label__liked stop by during the late may bank holiday off rick steve recommendation and love it
__label__liked conclusion very fill meal
__label__liked this place be two thumb up way up
__label__liked now this dish be quite flavourful
__label__liked good price
__label__liked when I be on this side of town this will definitely be a spot I will hit up again
__label__liked the cashier be friendly and even bring the food out to I
__label__not highly unprofessional and rude to a loyal patron
__label__liked the han nan chicken be also very tasty
__label__not host staff be for lack of a well word bitch
__label__not everything be gross
__label__liked omelet be to die for
__label__not if you look for authentic thai food go else where
__label__liked our server be super nice and check on we many time
__label__not but the service be beyond bad
__label__liked my drink be never empty and he make some really great menu suggestion
__label__not would not recommend to other
__label__not we ask for the bill to leave without eat and they do not bring that either
__label__not he be terrible
__label__not ryan 's bar be definitely one edinburgh establishment I will not be revisit
__label__not I be not really sure how joey 's be vote good hot dog in the valley by reader of phoenix magazine
__label__not food quality have be horrible
__label__not first time there and might just be the last
__label__liked food be really good and I get full petty fast
__label__liked waitress be sweet and funny
__label__not shrimp when I unwrap it I live only 1 2 a mile from brushfire it be literally ice cold
__label__not bland not a like this place for a number of reason and I do not want to waste time on bad reviewing I will leave it at that
__label__not furthermore you can not even find hour of operation on the website
__label__not the turkey and roast beef be bland
__label__liked I m in az all the time and now have my new spot
__label__not service suck
__label__liked would come back again if I have a sushi craving while in vegas
__label__not the fry be not hot and neither be my burger
__label__liked awesome selection of beer
__label__not this place be overprice not consistent with their boba and it really be overprice
__label__not the feel of the dining room be more college cooking course than high class dining and the service be slow at well
__label__not after wait an hour and be seat I be not in the great of mood
__label__not try to go here for lunch and it be a madhouse
__label__not the server be not pleasant to deal with and they do not always honor pizza hut coupon
__label__liked stop by this place while in madison for the ironman very friendly kind staff
__label__not do not bother come here
__label__not which be small and not worth the price
__label__liked the pizza selection be good
__label__liked omg I feel like I have never eat thai food until this dish
__label__liked great place to have a couple drink and watch any and all sporting event as the wall be cover with tv 's
__label__not total waste of time
__label__not probably never come back and would not recommend it
__label__not and the bean and rice be mediocre at well
__label__liked check it out
__label__liked good taco in town by far
__label__not I have to wait over 30 minute to get my drink and long to get 2 arepa
__label__not it be either too cold not enough flavor or just bad
__label__liked my boyfriend and I sit at the bar and have a completely delightful experience
__label__not my friend do not like his bloody mary
__label__liked all of the tapas dish be delicious
__label__liked I love the fact that everything on their menu be worth it
__label__not I think not again
__label__liked and service be super friendly
__label__not do not waste your money here
__label__liked also be serve hot bread and butter and home make potato chip with bacon bit on top very original and very good
__label__not hell no will I go back
__label__not I be so insulted
__label__liked the sweet potato fry be very good and season well
__label__not I do not have to be an accountant to know I be getting screw
__label__not I do not recommend unless your car break down in front of it and you be starve
__label__not my salad have a bland vinegrette on the baby green and heart of palm
__label__not anyway I do not think I will go back there
__label__liked the food be great as always compliment to the chef
__label__liked the staff be friendly and the joint be always clean
__label__liked you can not beat that
__label__not the chicken dish be ok the beef be like shoe leather
__label__not I probably will not be come back here
__label__not the food be not tasty at all not to say its real traditional hunan style
__label__not similarly the delivery man do not say a word of apology when our food be 45 minute late
__label__not I be not really impressed with strip steak
__label__not unfortunately it only set we up for disapppointment with our entree
__label__not it be a huge awkward 1 5 lb piece of cow that be 3 4th gristle and fat
__label__not I guess maybe we go on an off night but it be disgraceful
__label__liked delicious nyc bagel good selection of cream cheese real lox with caper even
__label__liked this be an outstanding little restaurant with some of the good food I have ever taste
__label__liked how awesome be that
__label__liked the black eyed pea and sweet potato unreal
__label__not what happen next be pretty off put
__label__not I be super pissd
__label__not we have try to like this place but after 10 time I think we be do with they
__label__liked the chicken be deliciously season and have the perfect fry on the outside and moist chicken on the inside
__label__liked I love their fry and their bean
__label__liked the dining space be tiny but elegantly decorate and comfortable
__label__liked both the hot sour the egg flower soup be absolutely 5 star
__label__not this place be way too overpriced for mediocre food
__label__not the service be not up to par either
__label__liked always a great time at do gringo
__label__liked lastly the mozzarella stick they be the good thing we order
__label__not this be like the final blow
__label__liked just spicy enough perfect actually
__label__liked all the bread be make in house
__label__not never be to hard rock casino before will never ever step forward in it again
__label__liked I have strawberry tea which be good
__label__not overall I do not think that I would take my parent to this place again because they make most of the similar complaint that I silently feel too
__label__not it should not take 30 min for pancake and egg
__label__liked it be worth drive up from tucson
__label__liked I love this place
__label__not in summary this be a largely disappointing dining experience
__label__liked if you want healthy authentic or ethic food try this place
__label__not del taco be pretty nasty and should be avoid if possible
__label__not this greedy corporation will never see another dime from I
__label__not I will not be back
__label__liked the price be reasonable and the service be great
__label__liked I have the opportunity today to sample your amazing pizza
__label__liked the only thing I do like be the prime rib and dessert section
__label__not the service be extremely slow
__label__liked great pork sandwich
__label__liked highly recommend
__label__liked this place receive star for their appetizer
__label__liked a good time
__label__not I have have well not only from dedicated boba tea spot but even from jenni pho
__label__not we sit another ten minute and finally give up and leave
__label__not it take over 30 min to get their milkshake which be nothing more than chocolate milk
__label__liked my ribeye steak be cook perfectly and have great mesquite flavor
__label__not so in a nutshell 1 the restaraunt smell like a combination of a dirty fish market and a sewer
__label__not we also order the spinach and avocado salad the ingredient be sad and the dressing literally have zero taste
__label__not but then they come back cold
__label__liked back to good bbq light fare reasonable pricing and tell the public they be back to the old way
__label__not I just do not know how this place manage to serve the bland food I have ever eat when they be prepare indian cuisine
__label__liked great brunch spot
__label__not we will not be return
__label__not any grandmother can make a roasted chicken well than this one
__label__not the shower area be outside so you can only rinse not take a full shower unless you do not mind be nude for everyone to see
__label__liked by far the good cheesecurd we have ever have
__label__liked if you stay in vegas you must get breakfast here at least once
__label__liked they have a good selection of food include a massive meatloaf sandwich a crispy chicken wrap a delish tuna melt and some tasty burger
__label__not the description say yum yum sauce and another say eel sauce yet another say spicy mayo well none of the roll have sauce on they
__label__liked if you love authentic mexican food and want a whole bunch of interesting yet delicious meat to choose from you need to try this place
__label__not what should have be a hilarious yummy christmas eve dinner to remember be the big fail of the entire trip for we
__label__not I have be to very few place to eat that under no circumstance would I ever return to and this top the list
__label__liked great place fo take out or eat in
__label__not food be really boring
__label__not despite how hard I rate businesse its actually rare for I to give a 1 star
__label__not if you be read this please do not go there
__label__liked I can not wait to go back
__label__not will not be back
__label__not mediocre food
__label__liked I order the lemon raspberry ice cocktail which be also incredible
__label__liked on a positive note our server be very attentive and provide great service
__label__liked the pancake be also really good and pretty large at that
__label__liked this really be how vegas fine dining use to be right down to the menu hand to the lady that have no price list
__label__liked they also now serve indian naan bread with hummus and some spicy pine nut sauce that be out of this world
__label__liked definitely worth venture off the strip for the pork belly will return next time I be in vegas
__label__not not even a hello we will be right with you
__label__not she be quite disappointed although some blame need to be place at her door
__label__liked an extensive menu provide lot of option for breakfast
__label__not bad of all he humiliate his worker right in front of I bunch of horrible name calling
__label__not the potato be like rubber and you could tell they have be make up ahead of time be keep under a warmer
__label__not strike 2 who want to be rush
__label__liked I could care less the interior be just beautiful
__label__liked both of they be truly unbelievably good and I be so glad we go back
__label__liked very good lunch spot
__label__liked wow very spicy but delicious
__label__liked after one bite I be hook
__label__not bad service to boot but that be the least of their worry
__label__not the waiter be not helpful or friendly and rarely check on we
__label__not just do not know why they be so slow
__label__liked this place be like chipotle but well
__label__liked that be right the red velvet cake ohhh this stuff be so good
__label__not but now I be completely gross out
__label__not I work in the hospitality industry in paradise valley and have refrain from recommend cibo any long
__label__liked I love their mussel cook in this wine reduction the duck be tender and their potato dish be delicious
__label__not we wait for thirty minute to be seat although there be 8 vacant table and we be the only folk wait
__label__liked all I have to say be the food be amazing
__label__liked go to place for gyro
__label__liked ambience be perfect
__label__not the service be terrible though
__label__not will not be back
__label__liked the lighting be just dark enough to set the mood
__label__not I have live here since 1979 and this be the first and last time I have step foot into this place
__label__liked this be my first time and I can not wait until the next
__label__liked the macaron here be insanely good
__label__liked we enjoy their pizza and brunch
__label__liked this be an unbelievable bargain
__label__liked to summarize the food be incredible nay transcendant but nothing bring I joy quite like the memory of the pneumatic condiment dispenser
__label__liked the service be outshine I definitely recommend the halibut
__label__liked very good though
__label__liked be sure to order dessert even if you need to pack it to go the tiramisu and cannoli be both to die for
__label__liked I be prove dead wrong by this sushi bar not only because the quality be great but the service be fast and the food impeccable
__label__liked waitress be good though
__label__liked so they perform
__label__not it be not good
__label__liked good service check
__label__not it be a pale color instead of nice and char and have no flavor
__label__not their frozen margarita be way too sugary for my taste
__label__liked service be very prompt
__label__not the ambiance be not much well
__label__not so do not go there if you be look for good food
__label__not not a single employee come out to see if we be ok or even need a water refill once they finally serve we our food
__label__liked service be quick and friendly
__label__liked I love the bacon wrap date
__label__liked only pro large seat area nice bar area great simple drink menu the good brick oven pizza with homemade dough
__label__not nothing special
__label__liked I have eat here multiple time and each time the food be delicious
__label__liked it be just not a fun experience
__label__not if it be possible to give they zero star they would have it
__label__liked so we go to tigerlilly and have a fantastic afternoon
__label__not I know this be not like the other restaurant at all something be very off here
__label__liked our server be fantastic and when he find out the wife love roasted garlic and bone marrow he add extra to our meal and another marrow to go
__label__liked they have a really nice atmosphere
__label__not the only thing I be not too crazy about be their guacamole as I do not like it purée
__label__not the food be not good
__label__not this place deserve one star and 90 have to do with the food
__label__liked I recently try caballero 's and I have be back every week since
__label__not appetite instantly go
__label__liked I have a salad with the wing and some ice cream for dessert and leave feel quite satisfied
__label__liked the crouton also taste homemade which be an extra plus
__label__not the potato chip order be sad I could probably count how many chip be in that box and it be probably around 12
__label__liked he deserve 5 star
__label__liked on the up side their cafe serve really good food
__label__liked now the pizza itself be good the peanut sauce be very tasty
__label__liked our waiter be very attentive friendly and informative
__label__not this place lack style
__label__liked and consider the two of we leave there very full and happy for about 20 you just can not go wrong
__label__liked each day of the week they have a different deal and it be all so delicious
__label__not I check out this place a couple year ago and be not impressed
__label__liked it will be a regular stop on my trip to phoenix
__label__not I be not eat here
__label__not once your food arrive it be meh
__label__liked my first visit to hiro be a delight
__label__liked what I really like there be the crepe station
__label__liked so good I be go to have to review this place twice once herea a tribute to the place and once as a tribute to an event hold here last night
__label__not not good for the money
__label__not my girlfriend 's veal be very bad
__label__not after all the rave review I could not wait to eat here what a disappointment
__label__liked everything be perfect the night we be in
__label__liked these be the nice restaurant owner I have ever come across
__label__liked so flavorful and have just the perfect amount of heat
__label__liked this be a great restaurant at the mandalay bay
__label__not waiter be a jerk
__label__liked great food for the price which be very high quality and house make
__label__not seafood be limit to boil shrimp and crab leg but the crab leg definitely do not taste fresh
__label__not friend 's pasta also bad he barely touch it
__label__not bland and flavorless be a good way of describe the barely tepid meat
__label__not the food be about on par with denny 's which be to say not good at all
__label__not the buffet be small and all the food they offer be bland
__label__liked the nachos be a must have
__label__liked service be good and the company be well
__label__not for about 10 minute we we be wait for her salad when we realize that it be not come any time soon
__label__not I mean really how do you get so famous for your fish and chip when it be so terrible
__label__not I do not know what the big deal be about this place but I will not be back ya'all
__label__liked eclectic selection
__label__liked all in all I can assure you I will be back
__label__not at least 40min pass in between we ordering and the food arrive and it be not that busy
__label__liked update go back for a second time and it be still just as amazing
__label__not they bring a fresh batch of fry and I be think yay something warm but no
__label__liked great pizza and salad
__label__not I be shocked because no sign indicate cash only
__label__not google mediocre and I imagine smashburger will pop up
__label__liked nargile I think you be great
__label__liked great place to eat remind I of the little mom and pop shop in the san francisco bay area
__label__liked their chow mein be so good
__label__not come here be like experience an underwhelming relationship where both party can not wait for the other person to ask to break up
__label__not no one at the table think the food be above average or worth the wait that we have for it
__label__liked the restaurant be very clean and have a family restaurant feel to it
__label__liked this place be hand down one of the good place to eat in the phoenix metro area
__label__not we literally sit there for 20 minute with no one ask to take our order
__label__liked once you get inside you will be impressed with the place
__label__not I vomit in the bathroom mid lunch
__label__not this place be horrible and way overpriced
__label__not it keep get bad and bad so now I be officially do
__label__not the real disappointment be our waiter
__label__liked the classic maine lobster roll be fantastic
__label__not the service be a little slow consider that be serve by 3 people server so the food be come in a slow pace
__label__liked also there be combo like a burger fry and beer for 23 which be a decent deal
__label__liked ample portion and good price
__label__not boy be that sucker dry
__label__liked I do not expect this to be so good
__label__liked my boyfriend and I come here for the first time on a recent trip to vegas and could not have be more pleased with the quality of food and service
__label__liked food be so gooodd
__label__liked the salad have just the right amount of sauce to not over power the scallop which be perfectly cooked
__label__not very tough and very short on flavor
__label__liked our server be very nice and attentive as be the other serve staff
__label__not this place deserve no star
__label__liked the owner be super friendly and the staff be courteous
__label__liked the jamaican mojito be delicious
__label__liked dessert panna cotta be amazing
__label__not this place be not quality sushi it be not a quality restaurant
__label__liked the sergeant pepper beef sandwich with auju sauce be an excellent sandwich as well
__label__liked in the summer you can dine in a charming outdoor patio so very delightful
__label__not very bad experience
__label__not my husband and I eat lunch here and be very disappointed with the food and service
__label__not I have have well atmosphere
__label__not sorry I will not be get food from here anytime soon
__label__not soggy and not good
__label__not there be nothing privileged about work eat there
__label__liked I heart this place
__label__not I seriously can not believe that the owner have so many unexperienced employee that all be run around like chicken with their head cut off
__label__liked in an interesting part of town this place be amazing
__label__not there be really nothing for I at postino hope your experience be well
__label__liked sooooo good
__label__not if she have not roll the eye we may have stay not sure if we will go back and try it again
__label__liked the shrimp tender and moist
__label__not not much flavor to they and very poorly construct
__label__not if someone order two taco do not ' you think it may be part of customer service to ask if it be combo or ala cart
__label__liked an absolute must visit
__label__liked the side be delish mixed mushroom yukon gold puree white corn beateous
__label__not no I be go to eat the potato that I find some stranger hair in it
__label__liked great atmosphere friendly and fast service
__label__liked great steak great side great wine amazing dessert
__label__liked that just scream legit in my book somethat be also pretty rare here in vegas
__label__not con spotty service
__label__liked overall a great experience
__label__liked a great touch
__label__not this one be simply a disappointment
__label__not after I pull up my car I wait for another 15 minute before be acknowledge
__label__not I have the mac salad and it be pretty bland so I will not be get that again
__label__liked this place be a jewel in las vegas and exactly what I have be hope to find in nearly ten year live here
__label__liked the staff be super nice and very quick even with the crazy crowd of the downtown jury lawyer and court staff
__label__liked the chef be friendly and do a good job
__label__liked I have a pretty satifying experience
__label__not the chain which I be no fan of beat this place easily
__label__liked the food be delicious and just spicy enough so be sure to ask for spicier if you prefer it that way
__label__not will not go back
__label__liked I would recommend save room for this
__label__liked fantastic service here
__label__not not good by any stretch of the imagination
__label__not I dress up to be treat so rudely
__label__liked service be exceptional and food be a good as all the review
__label__not it be a bit too sweet not really spicy enough and lack flavor
__label__not the only reason to eat here would be to fill up before a night of binge drink just to get some carb in your stomach
__label__liked the bartender be also nice
__label__not she order a toast english muffin that come out untoasted
__label__not maybe it be just their vegetarian fare but I have be twice and I think it be average at good
__label__liked can not say enough good thing about this place
__label__not the chicken I get be definitely reheat and be only ok the wedge be cold and soggy
__label__not I never come again
__label__not wait 2 hour never get either of our pizza as many other around we who come in later do
__label__not needless to say we will never be back here again
__label__not the heart attack grill in downtown vegas be an absolutely flat lined excuse for a restaurant
__label__not the chipolte ranch dipping sause be tasteless seem thin and water down with no heat
__label__liked generous portion and great taste
__label__liked the waitress be friendly and happy to accomodate for vegan veggie option
__label__not a drive thru mean you do not want to wait around for half an hour for your food but somehow when we end up go here they make we wait and wait
__label__liked I believe that this place be a great stop for those with a huge belly and hanker for sushi
__label__liked they be golden crispy and delicious
__label__not he be extremely rude and really there be so many other restaurant I would love to dine at during a weekend in vegas
__label__liked delicious and I will absolutely be back
__label__not when my order arrive one of the gyro be miss
__label__not the service here leave a lot to be desire
__label__not waitress be a little slow in service
__label__liked just have lunch here and have a great experience
__label__liked my breakfast be perpare great with a beautiful presentation of 3 giant slice of toast lightly dust with powdered sugar
__label__liked the good place in vegas for breakfast just check out a sat or sun
__label__liked the vegetable be so fresh and the sauce feel like authentic thai
__label__not go for lunch service be slow
__label__not avoid at all cost
__label__liked I order the voodoo pasta and it be the first time I would have really excellent pasta since going gluten free several year ago
__label__liked we be so glad we find this place
__label__liked both of the egg roll be fantastic
__label__liked service be perfect and the family atmosphere be nice to see
__label__not the service be meh
__label__not the presentation of the food be awful
__label__liked def come back to bowl next time
__label__liked restaurant be always full but never a wait
__label__not say bye bye to your tip lady
__label__liked if you have not go here go now
__label__liked have be go since 2007 and every meal have be awesome
__label__liked we love the biscuit
__label__not I be mortify
__label__liked they will customize your order any way you would like my usual be eggplant with green bean stir fry love it
__label__liked the yellowtail carpaccio be melt in your mouth fresh
__label__liked interesting decor
__label__liked not to mention the combination of pear almond and bacon be a big winner
__label__not I will not try go back there even if it be empty
__label__liked service be fine and the waitress be friendly
__label__not needless to say I will not be go back anytime soon
__label__not I do not think I will be back for a very long time
__label__liked this be not a small family restaurant this be a fine dining establishment
__label__liked the good place to go for a tasty bowl of pho
__label__liked they be excellent
__label__liked I do not know what kind it be but they have the good ice tea
__label__liked I love the pho and the spring roll oh so yummy you have to try
__label__liked I like steiner because it be dark and it feel like a bar
__label__liked the service be great even the manager come and help with our table
__label__not the rip banana be not only rip but petrified and tasteless
__label__liked some may say this buffet be pricey but I think you get what you pay for and this place you be get quite a lot
__label__liked definitely will come back here again
__label__not we will not be go back
__label__liked the food be very good for your typical bar food
__label__liked 5 star for the brick oven bread app
__label__liked plus it be only 8 buck
__label__not bad food service I have have in a while
__label__not honeslty it do not taste that fresh
__label__not it sure do beat the nachos at the movie but I would expect a little bit more come from a restaurant
__label__not I keep look at the time and it have soon become 35 minute yet still no food
__label__not very disappointing
__label__liked we would definitely go back here again
__label__liked good service and food ever maria our server be so good and friendly she make our day
__label__not the burger have absolutely no flavor the meat itself be totally bland the burger be overcook and there be no charcoal flavor
__label__not I have watch their price inflate portion get small and management attitude grow rapidly
__label__not we will not be go back anytime soon
__label__liked one of the few place in phoenix that I would definately go back to again
__label__not I can take a little bad service but the food suck
__label__not by this time our side of the restaurant be almost empty so there be no excuse
__label__liked not a weekly haunt but definitely a place to come back to every once in a while
__label__not I would not recommend this place
__label__liked I will come back here every time I be in vegas
__label__liked the food come out at a good pace
__label__not at least think to refill my water before I struggle to wave you over for 10 minute
__label__not avoid this establishment
__label__liked the chip and salsa be really good the salsa be very fresh
__label__not I will take my business dinner dollar elsewhere
__label__liked service be friendly and invite
__label__liked I also have to taste my mom 's multi grain pumpkin pancake with pecan butter and they be amazing fluffy and delicious
__label__not a fly be in my apple juice a fly
__label__liked one nice thing be that they add gratuity on the bill since our party be large than 6 or 8 and they do not expect more tip than that
__label__liked talk about great customer service of course we will be back
__label__liked I love this place
__label__liked nice blanket of moz over top but I feel like this be do to cover up the subpar food
__label__liked their daily special be always a hit with my group
__label__liked no complaint
__label__not unfortunately we must have hit the bakery on leftover day because everything we order be stale
__label__liked I always order from the vegetarian menu during dinner which have a wide array of option to choose from
__label__not my husband say she be very rude do not even apologize for the bad food or anything
__label__not the selection of food be not the good
__label__not I hate to disagree with my fellow yelper but my husband and I be so disappointed with this place
__label__not there be so much good food in vegas that I feel cheat for waste an eat opportunity by go to rice and company
__label__not do not waste your time here
__label__liked an excellent new restaurant by an experienced frenchman
__label__not real sushi lover let us be honest yama be not that good
__label__not the problem I have be that they charge 11 99 for a sandwich that be no big than a subway sub which offer well and more amount of vegetable
__label__liked I like the patio and the service be outstanding
__label__not for that price I can think of a few place I would have much rather go
__label__liked the veggitarian platter be out of this world
__label__not the server be very negligent of our need and make we feel very unwelcome I would not suggest this place
__label__liked level 5 spicy be perfect where spice do not over whelm the soup
__label__not total letdown I would much rather just go to the camelback flower shop and cartel coffee
__label__not my order be not correct
__label__liked the food be good
__label__not insult profound deuchebaggery and have to go outside for a smoke break while serve just to solidify it
__label__not I would rather eat airline food seriously
__label__liked special thank to dylan t for the recommendation on what to order all yummy for my tummy
__label__liked a fantastic neighborhood gem
__label__not the buffet at bellagio be far from what I anticipate
__label__liked always a pleasure deal with he
__label__not we have so much to say about the place before we walk in that he expect it to be amazing but be quickly disappointed
__label__not what a mistake that be
__label__not wait and wait and wait
__label__liked will go back next trip out
__label__liked my side greek salad with the greek dressing be so tasty and the pita and hummus be very refreshing
__label__not we recently witness her poor quality of management towards other guest as well
__label__liked food be great and so be the serivce
__label__liked everything be good and tasty
__label__not I start this review with two star but I be edit it to give it only one
__label__not anyways the food be definitely not fill at all and for the price you pay you should expect more
__label__liked try they in the airport to experience some tasty food and speedy friendly service
__label__liked both great
__label__not we order some old classic and some new dish after go there a few time and be sorely disappointed with everything
__label__not we be not one to make a scene at restaurant but I just do not get it definitely lose the love after this one
__label__liked overall I like this place a lot
__label__not as a sushi lover avoid this place by all mean
__label__not first the bathroom at this location be dirty seat cover be not replenish just plain yucky
__label__not the plantain be the bad I have ever taste
__label__not over rate
__label__not unfortunately it be not good
__label__not it be a drive to get there
__label__liked I give it 5 star then and I be give it 5 star now
__label__not I be very disappointed
__label__not eew this location need a complete overhaul
__label__not the burrittos blah
__label__liked that say our mouth and belly be still quite pleased
__label__not take an hour to get our food only 4 table in restaurant my food be luke warm our sever be run around like he be totally overwhelmed
__label__liked food be good service be good price be good
__label__liked just as good as when I have it more than a year ago
__label__liked seriously killer hot chai latte
__label__liked I could eat their bruschetta all day it be devine
__label__not the last 3 time I have lunch here have be bad
__label__not the wife hate her meal coconut shrimp and our friend really do not enjoy their meal either
__label__not I consider this theft
__label__not it be so bad I have lose the heart to finish it
__label__not an hour seriously
__label__not as for the main also uninspired
__label__liked I have hear good thing about this place but it exceed every hope I could have dream of
__label__not I probably will not be back to be honest
__label__not I leave with a stomach ache and feel sick the rest of the day
__label__liked my friend love the salmon tartar
__label__not I have never be treat so bad
__label__liked food be delicious
__label__liked I love the grill pizza remind I of legit italian pizza
__label__liked the flair bartender be absolutely amazing
__label__not for a self proclaim coffee cafe I be wildly disappointed
__label__not the service here be fair at well
__label__not it lack flavor seem undercooked and dry
__label__liked I miss it and wish they have one in philadelphia
__label__not a greasy unhealthy meal
__label__liked they have a toro tartare with a cavier that be extraordinary and I like the thinly slice wagyu with white truffle
__label__liked we have a group of 70 when we claim we would only have 40 and they handle we beautifully
__label__not the pan cake everyone be rave about taste like a sugary disaster tailor to the palate of a six year old
__label__liked we love the place
__label__liked when I receive my pita it be huge it do have a lot of meat in it so thumb up there
__label__liked the ambiance be incredible
__label__liked cute quaint simple honest
__label__not I will not be eat there again
__label__not it also take she forever to bring we the check when we ask for it
__label__liked good fish I have ever have in my life
__label__liked the fry be great too
__label__not like the other reviewer say you could not pay I to eat at this place again
__label__liked we have fantastic service and be please by the atmosphere
__label__not after the disappointing dinner we go elsewhere for dessert
__label__liked service be fantastic
__label__not when I open the sandwich I be impressed but not in a good way
__label__not I do not think we will be go back anytime soon
__label__liked great time family dinner on a sunday night
__label__not it be equally awful
__label__not what do bother I be the slow service
__label__not my gyro be basically lettuce only
__label__liked 2 thumb up
__label__not spend your money and time some place else
__label__not do not go here
__label__liked we think you would have to venture far away to get good sushi but this place really hit the spot that night
__label__liked the menu have so much good stuff on it I could not decide
__label__liked the seasonal fruit be fresh white peach puree
__label__liked delicious
__label__liked the food be rich so order accordingly
__label__liked as for the service I be a fan because it be quick and you be be serve by some nice folk
__label__liked the cow tongue and cheek taco be amazing
__label__not thoroughly disappoint
__label__not perhaps I catch they on an off night judge by the other review but I be not inspire to go back
__label__not for 40 buck a head I really expect well food
__label__liked go in for happy hour great list of wine
__label__liked pretty awesome place
__label__liked the decor be nice and the piano music soundtrack be pleasant
__label__liked the staff be very attentive
__label__liked the inside be really quite nice and very clean
